
/*
*** Сущности
- API - главный url для товаров и агентов с категорией и регионом

- Товары в наличии - список товаров в наличии
- Товары на заказ - список товаров на заказ
- Product - Вывод инфо о продукте, (единый для товаров в наличии, на заказ)

- Агенты в наличии - список продавцов, предоставляющих товары в наличии
- Агенты на заказ - список продавцов, предоставляющих товары на заказ

- Категории - список категорий товаров (единый для товаров в наличии, на заказ)
- Категория - выбранная категория товаров (единый для товаров в наличии, на заказ и
     для агентов в наличии, на заказ) https://bot.ividos.pro:8443/api/categories.php

- Регионы - список регионов товаров и агентов 
    (единый для товаров в наличии, на заказ, для агентов в наличии, на заказ)
- Регион - выбранный регион (единый для товаров в наличии, на заказ и
     для агентов в наличии, на заказ)

- Пользователь - пользователь залогиненный в систему
- Избранное - список товаров пользователя занесенный в избранном

- Уведомление - уведомления (единые)
- Статус - статусы для показа и скрытия продукта, категорий меню
*/

import Vue from 'vue'
import Vuex from 'vuex'

import products from './modules/products'
import product from './modules/product'

import agents from './modules/agents'

import categories from './modules/categories'
import status from './modules/status'

Vue.use(Vuex)

let store = new Vuex.Store({
    modules:{
        products,
        agents,
        product,
        categories,
        status
    }
})

export default store